<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koda</title>
</head>
<style> 
     body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .login-container {
        width: 80% ; 
  margin: 100px auto; 
  max-width: 500px; 
  padding: 200px 20px;
  position: relative;
  border-radius: 10px;
  background-color: #f0f0f0; 
  border: 1px solid #ccc; 
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2); 
    }
    .header h2 {
        margin-bottom: 20px;
        color: #333;
        justify-content: center;
        position: absolute;
        top: 10px;
        left: 50%;
     transform: translateX(-50%); 
    font-weight: bold;
    }
    .main {
        display: flex;
        flex-direction: column;
    }
    .main input {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .buttons button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
    }
</style>
<body>
<div class="login-container">
      <div class="header"><h2>Inicio de sesión</h2></div>
        <div class="main">
            <input type="text" id="usuario" placeholder="Usuario" />
            <input type="password" id="password" placeholder="Contraseña" />
            <div class="buttons">
                <button onclick="location.href='principal.html'">Iniciar sesión</button>
                <button onclick="location.href='registro.html'">Registrarse</button>
            </div>
        </div>

    
</body>
</html>